<!doctype html>

<html>
    <head>
        <title >Cute Animals</title>
        
        <link rel="stylesheet" href="puppies/puppies.css">
        <style type="text/css">
        
            body {
                background-color: pink;
               
                font-family: "Arial";            
            }
        
            a {
                color: mediumpurple;
                  
            }
        h1 {
                color: mediumpurple;
            font-size: 50px;
                  
            }
            
            /*links within paragraphs*/
            p a {
                
                color: mediumpurple;
                font-weight: bold;
                
            }
        
            /*paragraphs AND lists*/
            li, p{
              font-size:12px;  
                
            }
            

        
        </style>
        
    </head>
    
    <body>
        <h1 id="a">Cute Animals</h1>
       
        
    
        
        </div>
        
        
        
        <h3><a href="https://www.aspca.org/nyc/aspca-adoption-center/adoptable-dogs" target="_blank">Adopt One!</a></h3>
        
        
        
        <img src= "https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg" alt="Image result for cats" onload="google.aft&amp;&amp;google.aft(this)" width="304" height="228" style="margin-top: 83px;">
   
        <img class="size-full wp-image-42707" src="http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1.jpg" alt="(Photo Credit: Getty Images)" width="680" height="496" srcset="http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1.jpg 680w, http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1-150x109.jpg 150w, http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1-300x219.jpg 300w, http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1-454x331.jpg 454w, http://cdn1-www.dogtime.com/assets/uploads/2016/08/chihuahua-puppy-1-137x100.jpg 137w" sizes="(max-width: 680px) 100vw, 680px">
        
        <img class="irc_mi" src="http://cdn2-www.dogtime.com/assets/uploads/gallery/chihuahua-puppies/chihuahua-puppy-2.jpg" alt="Image result for chihuahua puppies" onload="google.aft&amp;&amp;google.aft(this)" width="304" height="272" style="margin-top: 169px;">
        
    
    </body>
</html>